# AnimeApi

./: LICENSE  README.md
.github/workflows/: main.yml
AnimeAPI/: .gitignore  AnimeAPI.csproj  AnimeAPI.sln  Program.cs  Startup.cs  appsettings.json
AnimeAPI/Controllers/: AnimeWatchListController.cs
AnimeAPI/HelperMethods/: ApiParsing.cs
AnimeAPI/Models/: Anime.cs
AnimeAPI/Models/ModelValidators/: AnimeValidator.cs
AnimeAPI/Properties/: launchSettings.json
AnimeAPI/Service/: AnimeApi.cs
AnimeApi/: AnimeAPI.sln  AnimeApi.csproj  Program.cs  Startup.cs
AnimeApi.UnitTests/: AnimeApi.UnitTests.csproj  AnimeApi.UnitTests.sln  UnitTests.cs
AnimeApi/Controllers/: AnimeWatchListController.cs
AnimeApi/HelperMethods/: ApiParsing.cs
AnimeApi/Models/: Anime.cs
AnimeApi/Models/Cmd/: Options.cs
AnimeApi/Models/ModelValidators/: AnimeValidator.cs
AnimeApi/Properties/: launchSettings.json
AnimeApi/Service/: AnimeApi.cs
